{
    "name": "bm-platform/support",
    "type": "library",
    "autoload": {
        "psr-4": {
            "BmPlatform\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^9.2|^10.0",
        "bm-platform/abstraction": "~0.5.0",
        "giggsey/libphonenumber-for-php": "^8.12",
        "brick/money": "^0.9.0",
        "phpoption/phpoption": "^1.9",
        "opis/json-schema": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://gitlab.com/b4494/abstraction.git"
    }]
}
